{"name":"Phone Flipper","short_name":"Phone Flipper","description":"PWA that tests how high you can throw your phone!","start_url":"/Phone-Flinger/","display":"standalone","background_color":"#f0e7db","theme_color":"#171717","lang":"en","scope":"/Phone-Flinger/","icons":[{"src":"/Phone-Flinger/logo.svg","sizes":"48x48 72x72 96x96 128x128 256x256 512x512","type":"image/svg+xml","purpose":"any"}],"orientation":"portrait"}
